NODE_ENV=development
VUE_APP_NAME="SM Admin"

VUE_APP_BASE_URL=http://dev.nghiakun/booking
VUE_APP_API_HOST=http://dev.nghiakun/booking-api
VUE_APP_SUBURL=""

VUE_APP_IAM_HOST=http://dev.nghiakun/booking
